{
  "name": "JustinsBio",
  "version": "0.0.0",
  "homepage": "https://github.com/sincerelysleepy/JustinsBio",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.2.x",
    "angular-animate": "~1.2.23",
    "greensock": "~1.13.2"
  }
}
